<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fluffy Paw - groomer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/navigationContainer.css">
        <link rel="stylesheet" href="css/mainPageTextSection.css">
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>

    <body class="body">
        <header class="header">
            <img class="header__image" src="images/header-image.png">
        </header>

        <nav>
            <div class="navigationContainer">
                <div class="navigationContainer__menu">
                    <p class="navigationContainer__paragraph">Strona główna</p>
                </div>
                <div class="navigationContainer__menu">
                    <p class="navigationContainer__paragraph">Oferta</p>
                </div>
                <div class="navigationContainer__menu">
                    <p class="navigationContainer__paragraph">Cennik</p>
                </div>
                <div class="navigationContainer__menu">
                    <p class="navigationContainer__paragraph">Kontakt</p>
                </div>
            </div>
        </nav>

        <main>

            <section class="mainPageTextSection">
                <div class="mainPageTextSection__decoration"></div>
                <div class="mainPageTextSection__decoration--shorter"></div>
                <p class="mainPageTextSection__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non blandit justo. Donec massa risus, mattis sed efficitur non, bibendum sit amet nulla. Donec condimentum vel leo et accumsan. Quisque tincidunt velit eu leo tincidunt, quis dictum arcu commodo. Vivamus lectus sapien, ultrices ut nunc non, auctor aliquam neque. Duis libero est, iaculis interdum ultrices et, luctus in mi. Mauris porta diam nisi, ut molestie ex tincidunt id. Cras sit amet commodo lectus, convallis finibus neque. Integer sollicitudin id urna ut pretium. Ut mollis ullamcorper lectus non eleifend. Suspendisse ultricies bibendum porta. Sed condimentum, sem vel auctor malesuada, magna leo vulputate erat, id facilisis urna metus eget eros.</p>
                <p class="mainPageTextSection__paragraph">Nulla neque arcu, volutpat eget erat tincidunt, fringilla sodales dolor. Vestibulum eget purus in mauris sagittis tristique. Sed id nisi mauris. Nulla turpis erat, viverra eget ullamcorper ut, consequat eget ligula. Aenean dapibus consectetur quam, quis tempor dolor lacinia in. Cras ipsum orci, tincidunt eget magna vel, semper imperdiet lorem. Sed pellentesque urna dui, eget finibus felis eleifend at. Sed velit risus, tempus eu orci id, gravida gravida felis. Ut placerat tincidunt urna ut ultrices. Fusce sit amet arcu rutrum, semper diam et, commodo justo. Nunc ut urna a ante facilisis ultricies. Aenean aliquet ante sit amet leo suscipit blandit.</p>
            </section>

        </main>

        <footer>

        </footer>

    </body>


</html>